Module Hotels
{
    Entity Hotel
    {
        ShortString Code { AutoCode; }
        ShortString Name;
        ShortString Address;
    }

    Entity Room
    {
        ShortString Name;
        Reference RoomType;
        Reference Hotel;
    }

    Entity RoomType 
    {
        ShortString Name;
        Money Price;
    }

    Entity Guest
    {
        ShortString Code { AutoCode; }
        LongString FirstName { Required; }
        LongString LastName { Required; }
        LongString Address { Required; RegExMatch "\d" "Address needs to contain at least one digit."; }
        LongString EmailAddress { Required; }
        LongString PhoneNumber { Required; }
    }

    Action Insert5Guests 
        '(parameter, repository, userInfo) =>
        {
                for (int i=0; i < 5; i++)
                {
                    var newGuest = new Hotels.Guest { FirstName = "Rhetos", LastName = "Guest", Address = "Rhetos Workshop 13", EmailAddress = "rhe@tos.hotel"};
                    repository.Hotels.Guest.Insert(newGuest);
                }
        }';
    
    Action Insert5Rooms 
        '(parameter, repository, userInfo) =>
        {
                for (int i=0; i < 5; i++)
                {
                    var newRoom = new Hotels.Room { Name = "101" };
                    repository.Hotels.Room.Insert(newRoom);
                }
        }';


    Entity Reservation 
    {
        Date StartDate { Required; DefaultValue 'item => DateTime.Now.Date'; }
        Date EndDate { Required; }
        Reference Guest { Required; }
        Reference Room { Required; }
        Decimal Discount;
        Integer ReservationStatus { DefaultValue 'item => 1'; }
        Reference Invoice;

        ItemFilter EndDateBeforeStartDate 'item => item.EndDate != null && item.EndDate.Value < item.StartDate.Value';
        InvalidData EndDateBeforeStartDate 'It is not allowed to enter EndDate before the StartDate.';
    }

    Entity Service 
    {
        ShortString Name;
        Money Price;
    }


    Entity Product
    {
        ShortString Name;
        ShortString ProductType;
        Money Price;
    }

    Entity Food 
    {
        Extends Hotels.Product;

        ShortString FoodType;
        Reference Product;
    }   

    Entity ServiceProduct 
    {
        Reference Service;
        Reference Product;
    }

    Entity Invoice
    {
        Date DateCreated { DenyUserEdit; }
        Bool PaymentStatus { DefaultValue 'item => false'; }
        Reference Reservation;
        Reference Item;

        ItemFilter IsPaid 'item => item.PaymentStatus == true';
        Lock IsPaid 'Invoice is paid.';

        Logging { AllProperties; }    
    }

    Entity Item
    {
        ShortString Name;
        Money Price;
        Reference Invoice { Required; }
        Reference ServiceProduct { Required; }
    }

    SqlQueryable RoomInfo
        "
            SELECT
                r.ID,
                NumberOfReservations = COUNT(res.ID)
            FROM
                Room r
                LEFT JOIN Hotels.Reservation res ON res.RoomID = r.ID
            GROUP BY
                r.ID
        "
    {
        Extends Hotels.Room;
        Integer NumberOfReservations;

        AutodetectSqlDependencies;
    }

    Browse RoomGrid Hotels.Room
    {
        Take 'Name';
        Take HotelName 'Hotel.Name';
        Take NumberOfReservations 'Extension_RoomInfo.NumberOfReservations';    
    }   
}