Module Hotels
{
    Entity Hotel
    {
        ShortString Name;
        ShortString Address;
    }

    Entity Room
    {
        ShortString Name;
        Integer RoomType;
        Reference Hotel;
    }

    Entity Room 
    {
        ShortString Name;
        Money Price;
    }

    Entity Guest
    {
        LongString FirstName;
        LongString LastName;
        LongString Address;
        LongString EmailAddress;
        LongString PhoneNumber;
    }

    Entity Reservation 
    {
        Date StartDate;
        Date EndDate;
        Reference Guest;
        Reference Room;
        Decimal Discount;
        Integer ReservationStatus;
        Reference Invoice;
    }

    Entity ServiceProduct 
    {
        ShortString Name;
        Money Price;
    }

    Entity Invoice
    {
        Bool IsPaid;
        Reference Reservation;
        Reference Item;
    }

    Entity Item
    {
        ShortString Name;
        Money Price;
        Reference Invoice;
        Reference ServiceProduct;
    }
}