Module Hotels
{
    Entity Hotel
    {
        ShortString Name;
        ShortString Address;
    }

    Entity Room
    {
        ShortString Name;
        Integer RoomType;
        Reference Hotel;
    }

    Entity Room 
    {
        ShortString Name;
        Money Price;
    }

    Entity Guest
    {
        LongString FirstName;
        LongString LastName;
        LongString Address;
        LongString EmailAddress;
        LongString PhoneNumber;
    }

    Action Insert5Guests 
        '(parameter, repository, userInfo) =>
        {
                for (int i=0; i<5; i++)
                {
                    var newGuest = new Hotels.Hotel.Guest { FirstName = "Rhetos", LastName = "Guest", Address = "Rhetos Workshop 13", EmailAddress = "rhe@tos.hotel"};
                    repository.Hotels.Hotel.Guest.Insert(newGuest);
                }
        }';

    Entity Reservation 
    {
        Date StartDate;
        Date EndDate;
        Reference Guest;
        Reference Room;
        Decimal Discount;
        Integer ReservationStatus;
        Reference Invoice;
    }

    Entity Service 
    {
        ShortString Name;
        Money Price;
    }


    Entity Product
    {
        ShortString Name;
        ShortString ProductType;
        Money Price;
    }

    Entity Food 
    {
        Extends Hotels.Product;

        ShortString FoodType;
        Reference Product.ProductType;
    }   

    Entity ServiceProduct 
    {
        Reference Service;
        Reference Name;
    }

    Entity Invoice
    {
        Bool IsPaid;
        Reference Reservation;
        Reference Item;
    }

    Entity Item
    {
        ShortString Name;
        Money Price;
        Reference Invoice;
        Reference ServiceProduct;
    }
}